<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MyTasks"
        android:title="Mis tareas"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item
        android:id="@+id/Home"
        android:title="Hogar"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/CreateTask"
        android:icon="@drawable/ic_new_plan"
        android:title="Crear Plan" />
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
</menu>
